<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcceptanceTests.TestAPI.Common\AcceptanceTests.TestAPI.Common.csproj" />
    <ProjectReference Include="..\AcceptanceTests.TestAPI.Contract\AcceptanceTests.TestAPI.Contract.csproj" />
    <ProjectReference Include="..\AcceptanceTests.TestAPI.DAL\AcceptanceTests.TestAPI.DAL.csproj" />
    <ProjectReference Include="..\AcceptanceTests.TestAPI.Domain\AcceptanceTests.TestAPI.Domain.csproj" />
    <ProjectReference Include="..\AcceptanceTests.TestAPI\AcceptanceTests.TestAPI.csproj" />
  </ItemGroup>

</Project>
