# vh-acceptance-tests

./: .gitignore  README.md  azure-pipelines.sds.yml  azure-pipelines.yml  package-lock.json
AcceptanceTests/AcceptanceTests.Common/: AcceptanceTests.Common.csproj
AcceptanceTests/AcceptanceTests.Common/Api/: ActiveDirectoryUser.cs  Zap.cs
AcceptanceTests/AcceptanceTests.Common/AudioRecordings/: AudioRecordingsManager.cs  AzureStorageManager.cs  FileManager.cs  WowzaManager.cs
AcceptanceTests/AcceptanceTests.Common/Configuration/: ConfigurationManager.cs  ConfigurationReader.cs  IAzureAdConfig.cs  ITestSettingsConfig.cs  NugetTestsConfiguration.cs  SauceLabsSettingsConfig.cs  ZapConfiguration.cs
AcceptanceTests/AcceptanceTests.Common/Driver/: DriverManager.cs  DriverSetup.cs
AcceptanceTests/AcceptanceTests.Common/Exceptions/: TestSecretsFileMissingException.cs
AcceptanceTests/AcceptanceTests.Common/Model/: EnumParser.cs
AcceptanceTests/AcceptanceTests.Configuration/: AcceptanceTests.Configuration.csproj  ConfigurationManager.cs  ConfigurationReader.cs
AcceptanceTests/AcceptanceTests.Configuration/SecurityConfiguration/: AdminWebSecurityConfiguration.cs  ISecurityConfiguration.cs  SecurityConfigurationBase.cs  ServiceWebSecurityConfiguration.cs
AcceptanceTests/AcceptanceTests.Configuration/SecuritySettings/: AdminWebSecuritySettings.cs  ISecuritySettings.cs  SecuritySettingsBase.cs  ServiceWebSecuritySettings.cs
AcceptanceTests/AcceptanceTests.Configuration/ServiceConfiguration/: IServiceConfiguration.cs  ServiceConfigurationBase.cs  ServiceWebServiceConfiguration.cs
AcceptanceTests/AcceptanceTests.Configuration/ServiceSettings/: AdminWebServiceSettings.cs  IServiceSettings.cs  ServiceSettingsBase.cs  ServiceWebServiceSettings.cs
AcceptanceTests/AcceptanceTests.Configuration/TestConfiguration/: AdminWebServiceConfiguration.cs  IServiceConfiguration.cs  ServiceConfigurationBase.cs  ServiceWebServiceConfiguration.cs
AcceptanceTests/AcceptanceTests.Driver/: AcceptanceTests.Driver.csproj  DriverManager.cs
AcceptanceTests/AcceptanceTests.Driver/Capabilities/: DesktopDriverCapabilities.cs  DesktopDriverOptions.cs  MobileDriverCapabilities.cs
AcceptanceTests/AcceptanceTests.Driver/DriverExtensions/: ButtonDriverExtension.cs  ClickDriverExtension.cs  DriverExtensionBase.cs  DropdownDriverExtension.cs  InputDriverExtension.cs  ListDriverExtension.cs  WaitDriverExtension.cs
AcceptanceTests/AcceptanceTests.Driver/Drivers/: DesktopDriver.cs  DriverExtension.cs  MobileDriver.cs  NgDriverCoypu.cs  SauceLabsDriver.cs
AcceptanceTests/AcceptanceTests.Driver/Settings/: BrowserSettings.cs  SauceLabsSettings.cs  SutSettings.cs
AcceptanceTests/AcceptanceTests.Driver/Support/: BrowserSupport.cs  DeviceSupport.cs  OsSupport.cs  PlatformSupport.cs  SutSupport.cs
AcceptanceTests/AcceptanceTests.Driver/Test/: DriverManagerTest.cs
AcceptanceTests/AcceptanceTests.Model/: AcceptanceTests.Model.csproj  EnumParser.cs
AcceptanceTests/AcceptanceTests.Model/Case/: CaseRole.cs  CaseType.cs
AcceptanceTests/AcceptanceTests.Model/Context/: ITestContext.cs  TestContextBase.cs  UserContext.cs
AcceptanceTests/AcceptanceTests.Model/FormData/: AddParticipantDatails.cs  Address.cs  DropdownListFormData.cs  HearingDateTime.cs  HearingDetails.cs  HearingSchedule.cs  IFormData.cs
AcceptanceTests/AcceptanceTests.Model/Forms/: Address.cs
AcceptanceTests/AcceptanceTests.Model/Hearing/: HearingRole.cs  HearingType.cs  HearingVenue.cs
AcceptanceTests/AcceptanceTests.Model/Mappings/: CaseMappings.cs  CaseRoleHearingRoles.cs  CaseRolesHearingsMapping.cs  CaseTypeHearingTypes.cs  CaseTypesHearingsRoles.cs
AcceptanceTests/AcceptanceTests.Model/Messages/: MessageType.cs
AcceptanceTests/AcceptanceTests.Model/Page/: DashboardOption.cs  PageName.cs
AcceptanceTests/AcceptanceTests.Model/Role/: CaseRole.cs  HearingRole.cs  UserRole.cs
AcceptanceTests/AcceptanceTests.Model/Type/: CaseType.cs  HearingType.cs  MessageType.cs
AcceptanceTests/AcceptanceTests.Model/User/: TestUser.cs  UserRole.cs  UserSecrets.cs
AcceptanceTests/AcceptanceTests.PageObject/: AcceptanceTests.PageObject.csproj
AcceptanceTests/AcceptanceTests.PageObject/Components/: AddressForm.cs  AddressFormComponent.cs  Component.cs  ContactUsComponent.cs  HearingDetailsForm.cs  IComponent.cs  IForm.cs  IFormComponent.cs
AcceptanceTests/AcceptanceTests.PageObject/Helpers/: PageNavigator.cs  SignInHelper.cs  UserHelper.cs
AcceptanceTests/AcceptanceTests.PageObject/Page/: DashboardPage.cs  IPage.cs  Page.cs  SignInPage.cs  UnauthorisedErrorPage.cs
AcceptanceTests/AcceptanceTests.TestAPI/: AcceptanceTests.TestAPI.csproj  ConfigureServicesExtensions.cs  Program.cs  Startup.cs  appsettings.json
AcceptanceTests/AcceptanceTests.TestAPI.Common/: AcceptanceTests.TestAPI.Common.csproj
AcceptanceTests/AcceptanceTests.TestAPI.Common/Builders/: UserBuilder.cs  UserRequestBuilder.cs
AcceptanceTests/AcceptanceTests.TestAPI.Common/Configuration/: AzureAdConfiguration.cs  ServicesConfiguration.cs
AcceptanceTests/AcceptanceTests.TestAPI.Common/Security/: AzureTokenProvider.cs
AcceptanceTests/AcceptanceTests.TestAPI.Contract/: AcceptanceTests.TestAPI.Contract.csproj
AcceptanceTests/AcceptanceTests.TestAPI.Contract/Requests/: AllocateUserRequest.cs  CreateNewUserRequest.cs  CreateUserRequest.cs  GetUnallocatedUserRequest.cs  UnallocateUserRequest.cs  UnallocateUsersRequest.cs
AcceptanceTests/AcceptanceTests.TestAPI.Contract/Responses/: AllocationDetailsResponse.cs  HealthCheckResponse.cs  (+3 more)
AcceptanceTests/AcceptanceTests.TestAPI.DAL/: AcceptanceTests.TestAPI.DAL.csproj  TestApiDbContext.cs
AcceptanceTests/AcceptanceTests.TestAPI.IntegrationTests/: AcceptanceTests.TestAPI.IntegrationTests.csproj  TestContext.cs  appsettings.json
AcceptanceTests/AcceptanceTests.TestAPI.UnitTests/: AcceptanceTests.TestAPI.UnitTests.csproj
AcceptanceTests/AcceptanceTests.Tests/: AcceptanceTests.Tests.csproj  AppContextManager.cs  DriverTests.cs  NUnitParamReader.cs  ScenarioManager.cs  ScenarioTags.cs  SpecflowHook.cs  appsettings.json
(+466 files in other folders)
