<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ui-elements.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Page\" />
    <Folder Include="Components\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AcceptanceTests.Driver\AcceptanceTests.Driver.csproj" />
    <ProjectReference Include="..\AcceptanceTests.Model\AcceptanceTests.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
  </ItemGroup>
</Project>
